VITE_SUPABASE_PROJECT_ID="ckqzvuerkkqdoajylbfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrcXp2dWVya2txZG9hanlsYmZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTc4MzEsImV4cCI6MjA4MjMzMzgzMX0.coAenDxw_AKesXjJwbxe5kXTjNWRQanQIrCvmMXsi0s"
VITE_SUPABASE_URL="https://ckqzvuerkkqdoajylbfj.supabase.co"
